<define>
  <constant name="Beampipe_ID" value="0"/> 
  <!-- Correction from going from inner circle to outer circle -->
  <constant name="Vt_ID" value="5"/>

  <constant name="SIT_ID" value="2"/>
  <constant name="SIT_ID_1" value="201"/>
  <constant name="SIT_ID_2" value="202"/>

  <constant name="SET_ID" value="300"/>

  <constant name="FTD_ID" value="4"/>
  <constant name="FTD_ID_N1" value="401"/>
  <constant name="FTD_ID_N2" value="402"/>
  <constant name="FTD_ID_N3" value="403"/>
  <constant name="FTD_ID_P1" value="404"/>
  <constant name="FTD_ID_P2" value="405"/>
  <constant name="FTD_ID_P3" value="406"/>
  <constant name="ETD_ID_N" value="407"/>
  <constant name="ETD_ID_P" value="408"/>

</define>

